<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Check (Version 2) &mdash; Python Functions 1.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CleanFolderData (Version 2)" href="CleanFolderData.html" />
    <link rel="prev" title="Board (Version 2)" href="Board.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Python Functions
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Board.html">Board (Version 2)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Check (Version 2)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modeenum">ModeEnum</a></li>
<li class="toctree-l2"><a class="reference internal" href="#int-check-version-3">Int Check (Version 3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#yes-no-check-version-1">Yes No Check (Version 1)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CleanFolderData.html">CleanFolderData (Version 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Colours.html">Colours (Version 1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Convert.html">Convert (Version 1.1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Encryption.html">Encryption (Version 1)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Python Functions</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Check (Version 2)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Modules/Check.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="check-version-2">
<h1>Check (Version 2)<a class="headerlink" href="#check-version-2" title="Permalink to this heading"></a></h1>
<p>A module to check the user input against some requirements.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PythonFunctions.Check</span> <span class="kn">import</span> <span class="n">Check</span>
<span class="n">check</span> <span class="o">=</span> <span class="n">Check</span><span class="p">()</span>
</pre></div>
</div>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">check.</span></span><span class="sig-name descname"><span class="pre">getInput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>The main function, Basically every check is called through this</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> (<em>str</em>) – The stuff to ask the user</p></li>
<li><p><strong>type</strong> (<em>check.ModeEnum</em>) – The check to run</p></li>
<li><p><strong>args</strong> (<em>any</em>) – Other arguments required for the check</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Depends on the check</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>any</p>
</dd>
</dl>
</dd></dl>

<p>Everything is called and passed though the above function, however for some of the things to work more arguments are required as well.</p>
</section>
<section id="modeenum">
<h2>ModeEnum<a class="headerlink" href="#modeenum" title="Permalink to this heading"></a></h2>
<p>This enum is a variable used for declaring the mode that the getInput function should call when it wants the input.
This enum contains all of the possible checks and is required to use.</p>
</section>
<section id="int-check-version-3">
<h2>Int Check (Version 3)<a class="headerlink" href="#int-check-version-3" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">check.</span></span><span class="sig-name descname"><span class="pre">getInput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">higher</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>The main function, but with all the arguments of an int check</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> (<em>str</em>) – The stuff to ask the user</p></li>
<li><p><strong>type</strong> (<em>check.ModeEnum.int</em>) – The check to run.</p></li>
<li><p><strong>higher</strong> (<em>int</em>) – Optional, The higher range value</p></li>
<li><p><strong>lower</strong> (<em>int</em>) – Optional, The lower range value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The result of the check (int = passed, none = failed)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int | None</p>
</dd>
</dl>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If higher or lower aren’t definied it will just check if it is an int value.
If one or both are defined, then it will make sure the value is between that range (or smaller / bigger)</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PythonFunctions.Check</span> <span class="kn">import</span> <span class="n">Check</span>
<span class="n">check</span> <span class="o">=</span> <span class="n">Check</span><span class="p">()</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">check</span><span class="o">.</span><span class="n">getInput</span><span class="p">(</span><span class="s2">&quot;Please enter a number between 1 and 10: &quot;</span><span class="p">,</span> <span class="n">check</span><span class="o">.</span><span class="n">ModeEnum</span><span class="o">.</span><span class="n">int</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="yes-no-check-version-1">
<h2>Yes No Check (Version 1)<a class="headerlink" href="#yes-no-check-version-1" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">check.</span></span><span class="sig-name descname"><span class="pre">getInput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>The main function, but with arguments for a yes no check</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> (<em>str</em>) – The stuff to ask the user</p></li>
<li><p><strong>type</strong> (<em>checck.ModeEnum.yesno</em>) – The check to run.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If yes or no got entered</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PythonFunctions.Check</span> <span class="kn">import</span> <span class="n">Check</span>
<span class="n">check</span> <span class="o">=</span> <span class="n">Check</span><span class="p">()</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">check</span><span class="o">.</span><span class="n">getInput</span><span class="p">(</span><span class="s2">&quot;Do you want to continue [Y/n]: &quot;</span><span class="p">,</span> <span class="n">check</span><span class="o">.</span><span class="n">ModeEnum</span><span class="o">.</span><span class="n">yesno</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Board.html" class="btn btn-neutral float-left" title="Board (Version 2)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CleanFolderData.html" class="btn btn-neutral float-right" title="CleanFolderData (Version 2)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, FunAndHelpfullDragon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>