<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CleanFolderData &mdash; Python Functions 1.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Colours" href="Colours.html" />
    <link rel="prev" title="Check" href="Check.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Python Functions
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Board.html">Board</a></li>
<li class="toctree-l1"><a class="reference internal" href="Check.html">Check</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CleanFolderData</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getdata">GetData</a></li>
<li class="toctree-l2"><a class="reference internal" href="#removehidden">RemoveHidden</a></li>
<li class="toctree-l2"><a class="reference internal" href="#removereserved">RemoveReserved</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Colours.html">Colours</a></li>
<li class="toctree-l1"><a class="reference internal" href="Convert.html">Convert (Version 1.1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Encryption.html">Encryption (Version 1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="IsDigit.html">IsDigit (Version 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="PrintTraceback.html">PrintTraceback (Version 1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Run.html">Run (Version 3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Save.html">Save (Version 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Searching.html">Searching (Verison 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="TerminalDisplay.html">Terminal Display (Version 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ui.html">Ui (Version 3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Version.html">Version (Version 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Watermark.html">Watermark (Version 2)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Python Functions</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CleanFolderData</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Modules/CleanFolderData.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cleanfolderdata">
<h1>CleanFolderData<a class="headerlink" href="#cleanfolderdata" title="Permalink to this heading"></a></h1>
<p>Last Updated: v1.4.10</p>
<p>A module to take a folder, remove some random and unneccessary files, and give you a list / array of the outcome.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PythonFunctions.CleanFolderData</span> <span class="kn">import</span> <span class="n">Clean</span>
<span class="n">clean</span> <span class="o">=</span> <span class="n">Clean</span><span class="p">()</span>
</pre></div>
</div>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">clean.</span></span><span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reserved</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">includeHidden</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>The main function, Even can go through here of through one function at a time.
This function does add some small things compaired to the other functions however.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – The path of the folder to “clean”</p></li>
<li><p><strong>reserved</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – Optional, A list of files that are not included</p></li>
<li><p><strong>includeHidden</strong> (<em>bool</em>) – Optional, include files that have either ‘.’ or ‘__’ to begin with. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of files that have been “cleaned”</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PythonFunctions.CleanFolderData</span> <span class="kn">import</span> <span class="n">Clean</span>
<span class="n">clean</span> <span class="o">=</span> <span class="n">Clean</span><span class="p">()</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">clean</span><span class="o">.</span><span class="n">clean</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;secret.txt&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="c1"># Excepts everything but having hidden files and secret.txt in a list</span>
</pre></div>
</div>
</section>
<section id="getdata">
<h2>GetData<a class="headerlink" href="#getdata" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">clean.</span></span><span class="sig-name descname"><span class="pre">GetData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Basically does the same thing as os.listdir(path).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The path to list the information of</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of files from os.listdir, or path if it is a list</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the path could not be found, then an empty list is returned</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PythonFunctions.CleanFolderData</span> <span class="kn">import</span> <span class="n">Clean</span>
<span class="n">clean</span> <span class="o">=</span> <span class="n">Clean</span><span class="p">()</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">clean</span><span class="o">.</span><span class="n">GetData</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="c1"># Pretty much prints os.listdir(&quot;.&quot;)</span>
</pre></div>
</div>
</section>
<section id="removehidden">
<h2>RemoveHidden<a class="headerlink" href="#removehidden" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">clean.</span></span><span class="sig-name descname"><span class="pre">RemoveHidden</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Removes all hidden files, those that starts with <cite>.</cite> or <cite>__</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – The data to remove hidden files from</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of files without hidden files</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PythonFunctions.CleanFolderData</span> <span class="kn">import</span> <span class="n">Clean</span>
<span class="n">clean</span> <span class="o">=</span> <span class="n">Clean</span><span class="p">()</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">clean</span><span class="o">.</span><span class="n">RemoveHidden</span><span class="p">([</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;.hidden&quot;</span><span class="p">,</span> <span class="s2">&quot;__pycache&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;hidden.txt&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="c1"># [&quot;a&quot;, &quot;b&quot;, &quot;hidden.txt&quot;]</span>
</pre></div>
</div>
</section>
<section id="removereserved">
<h2>RemoveReserved<a class="headerlink" href="#removereserved" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">clean.</span></span><span class="sig-name descname"><span class="pre">RemoveReserved</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reserved</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Removes all files in reserved from data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – The data to remove files from</p></li>
<li><p><strong>reserved</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – The files to remove from data</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of files without the files in reserved</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can use wildcards! <cite>*.txt</cite> will remove all files ending in .txt</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PythonFunctions.CleanFolderData</span> <span class="kn">import</span> <span class="n">Clean</span>
<span class="n">clean</span> <span class="o">=</span> <span class="n">Clean</span><span class="p">()</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">clean</span><span class="o">.</span><span class="n">RemoveReserved</span><span class="p">([</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;hidden.txt&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;hidden.txt&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="c1"># [&quot;a&quot;, &quot;b&quot;]</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Check.html" class="btn btn-neutral float-left" title="Check" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Colours.html" class="btn btn-neutral float-right" title="Colours" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, FunAndHelpfullDragon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>