<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terminal Display (Version 2) &mdash; Python Functions 1.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ui (Version 3)" href="Ui.html" />
    <link rel="prev" title="Searching (Verison 2)" href="Searching.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Python Functions
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Board.html">Board (Version 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Check.html">Check (Version 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CleanFolderData.html">CleanFolderData (Version 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Colours.html">Colours (Version 1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Convert.html">Convert (Version 1.1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Encryption.html">Encryption (Version 1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="IsDigit.html">IsDigit (Version 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="PrintTraceback.html">PrintTraceback (Version 1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Run.html">Run (Version 3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Save.html">Save (Version 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Searching.html">Searching (Verison 2)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Terminal Display (Version 2)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setoptions">SetOptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#options-example">Options Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#addoption">AddOption</a></li>
<li class="toctree-l2"><a class="reference internal" href="#removeoption">RemoveOption</a></li>
<li class="toctree-l2"><a class="reference internal" href="#removeoptions">RemoveOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#removealloptions">RemoveAllOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#showheader">ShowHeader</a></li>
<li class="toctree-l2"><a class="reference internal" href="#showoptions">ShowOptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setquitmessage">SetQuitMessage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Ui.html">Ui (Version 3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Version.html">Version (Version 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Watermark.html">Watermark (Version 2)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Python Functions</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Terminal Display (Version 2)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Modules/TerminalDisplay.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="terminal-display-version-2">
<h1>Terminal Display (Version 2)<a class="headerlink" href="#terminal-display-version-2" title="Permalink to this heading"></a></h1>
<p>A better and easier to use input system for the terminal, supports multiple modes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PythonFunctions.TerminalDisplay</span> <span class="kn">import</span> <span class="n">Display</span>
<span class="n">display</span> <span class="o">=</span> <span class="n">Display</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Module <a class="reference external" href="https://pypi.org/project/readchar/">ReadChar</a> is required to get the interactive mode of the terminal.
Use <cite>pip install PythonFunctions[terminal] -U</cite> to install readchar</p>
</div>
<section id="setoptions">
<h2>SetOptions<a class="headerlink" href="#setoptions" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">SetOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Sets the options for the terminal to display.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>options</strong> (<em>dict</em>) – The options to pass to the UI</p>
</dd>
</dl>
</dd></dl>

<section id="options-example">
<h3>Options Example<a class="headerlink" href="#options-example" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="mi">1</span><span class="p">:</span> <span class="p">(</span><span class="n">Callback</span><span class="p">,</span> <span class="s2">&quot;Home&quot;</span><span class="p">),</span>
    <span class="mi">2</span><span class="p">:</span> <span class="p">(</span><span class="n">Callback</span><span class="p">,</span> <span class="s2">&quot;Shop&quot;</span><span class="p">),</span>
    <span class="mi">3</span><span class="p">:</span> <span class="p">(</span><span class="n">Callback</span><span class="p">,</span> <span class="s2">&quot;Wait&quot;</span><span class="p">),</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Above is an example of how the dictionary should be laid out, index then tuple with a callback function along the value to show.
The number on the left only defines the position and can be negative. (Although they get treeted slightly differently).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can pass in more than 2 arguments, anything else will be passed to the function that you desire as the callback.
e.g. passing in <cite>(Callback, “Home”, 123)</cite> will send <cite>“Home”</cite> and <cite>123</cite> to the function <cite>Callback</cite> once selected without showing <cite>123</cite> to the user.</p>
</div>
</section>
</section>
<section id="addoption">
<h2>AddOption<a class="headerlink" href="#addoption" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">AddOption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Add an option to the display. This can also update an existing option</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>int</em>) – (Optional) Position to add it to. Defaults to length of all the options.</p></li>
<li><p><strong>value</strong> (<em>tuple</em>) – Value to add the option (Must be like above)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="removeoption">
<h2>RemoveOption<a class="headerlink" href="#removeoption" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RemoveOption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Remove the specified option from the list to display.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – The position to remove the option from</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The value at that position</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="removeoptions">
<h2>RemoveOptions<a class="headerlink" href="#removeoptions" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RemoveOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Remove all options specified</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – The index to remove the option from</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The value at those positions</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="removealloptions">
<h2>RemoveAllOptions<a class="headerlink" href="#removealloptions" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RemoveAllOptions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Clears the list</p>
</dd></dl>

</section>
<section id="showheader">
<h2>ShowHeader<a class="headerlink" href="#showheader" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">ShowHeader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typewriter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pace</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Shows a header</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – (Optional), Text to display in the header. Defaults to “Display.py”</p></li>
<li><p><strong>typewriter</strong> (<em>bool</em>) – (Optional), To make the text come out in a letter by letter. Defaults to False.</p></li>
<li><p><strong>pace</strong> (<em>int</em>) – (Optional), speed to make the typewriter work. Defaults to 100.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>1 second per letter = 1000 pace
You can work out the rest from that.</p>
</div>
</section>
<section id="showoptions">
<h2>ShowOptions<a class="headerlink" href="#showoptions" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">ShowOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">useList</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>The main function shows all the options that have been specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>useList</strong> (<em>bool</em>) – (Optional) To use a list format instead of a interactive movable format</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The result of the callback function of the chosen input</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>any</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="setquitmessage">
<h2>SetQuitMessage<a class="headerlink" href="#setquitmessage" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">SetQuitMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>The message to show on quit. (Normaly done by using ‘q’ in terminal mode)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>str</em>) – The message to show</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Searching.html" class="btn btn-neutral float-left" title="Searching (Verison 2)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Ui.html" class="btn btn-neutral float-right" title="Ui (Version 3)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, FunAndHelpfullDragon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>