<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ui (Version 3) &mdash; Python Functions 1.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Version (Version 2)" href="Version.html" />
    <link rel="prev" title="Terminal Display (Version 2)" href="TerminalDisplay.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Python Functions
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Board.html">Board (Version 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Check.html">Check (Version 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="CleanFolderData.html">CleanFolderData (Version 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Colours.html">Colours (Version 1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Convert.html">Convert (Version 1.1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Encryption.html">Encryption (Version 1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="IsDigit.html">IsDigit (Version 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="PrintTraceback.html">PrintTraceback (Version 1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Run.html">Run (Version 3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Save.html">Save (Version 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="TerminalDisplay.html">Terminal Display (Version 2)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Ui (Version 3)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fontsettings">FontSettings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#createframe">CreateFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="#addbutton">AddButton</a></li>
<li class="toctree-l2"><a class="reference internal" href="#addlabel">AddLabel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#addtextbox">AddTextBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changestate">ChangeState</a></li>
<li class="toctree-l2"><a class="reference internal" href="#createstringvar">CreateStringVar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Version.html">Version (Version 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Watermark.html">Watermark (Version 2)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Python Functions</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Ui (Version 3)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Modules/Ui.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ui-version-3">
<h1>Ui (Version 3)<a class="headerlink" href="#ui-version-3" title="Permalink to this heading"></a></h1>
<p>Some useful commands to make a UI using tkinter</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PythonFunctions.Ui</span> <span class="kn">import</span> <span class="n">ui</span>
<span class="n">tkUi</span> <span class="o">=</span> <span class="n">ui</span><span class="p">()</span>
</pre></div>
</div>
<section id="fontsettings">
<h2>FontSettings<a class="headerlink" href="#fontsettings" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">FontSettings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Change the font and size of the ui elements</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>font</strong> (<em>str</em>) – (Optional), The new font to use (Must be installed)</p></li>
<li><p><strong>size</strong> (<em>int</em>) – (Optional), The new size of the font</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tkUi</span><span class="o">.</span><span class="n">FontSettings</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="createframe">
<h2>CreateFrame<a class="headerlink" href="#createframe" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">CreateFrame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Creates a new tk Frame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>row</strong> (<em>int</em>) – (Optional). The row position. Defaults to 0</p></li>
<li><p><strong>column</strong> (<em>int</em>) – (Optional). The column position. Defaults to 0</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The frame created</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tk.Frame</p>
</dd>
</dl>
</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">frame</span><span class="p">:</span><span class="n">tk</span><span class="o">.</span><span class="n">Frame</span> <span class="o">=</span> <span class="n">tkUi</span><span class="o">.</span><span class="n">CreateFrame</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="addbutton">
<h2>AddButton<a class="headerlink" href="#addbutton" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">AddButton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textVar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sticky</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callbackArgs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rowspan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columnspan</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Create a new tk button to interact with</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – The text to dispaly on the button</p></li>
<li><p><strong>callback</strong> (<em>function</em>) – The function to call on button click</p></li>
<li><p><strong>row</strong> (<em>int</em>) – (Optional) The row of the frame to put the button in. Defaults to 0</p></li>
<li><p><strong>column</strong> (<em>int</em>) – (Optional) The column of the frame to put the button in. Defaults to 0</p></li>
<li><p><strong>textVar</strong> (<em>tk.StringVar</em>) – (Optional) The text variable to use instead of text. Defaults to None</p></li>
<li><p><strong>frame</strong> (<em>tk.Frame</em>) – (Optional) The frame to apply the button to. Defaults to None</p></li>
<li><p><strong>sticky</strong> (<em>str</em>) – (Optional) The sides to stick to (“north”, “east”, “south”, “west”). Defaults to “nesw”</p></li>
<li><p><strong>callbackArgs</strong> (<em>any</em>) – (Optional) value to send to the function on callback. Defaults to True</p></li>
<li><p><strong>rowspan</strong> (<em>int</em>) – (Optional) How many rows does it take up. Defaults to 1</p></li>
<li><p><strong>columnspan</strong> (<em>int</em>) – (Optional) How many columns does it take up. Defaults to 1</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The ui button element</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tk.Button</p>
</dd>
</dl>
</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">button</span><span class="p">:</span> <span class="n">tk</span><span class="o">.</span><span class="n">Button</span> <span class="o">=</span> <span class="n">tkUi</span><span class="o">.</span><span class="n">AddButton</span><span class="p">(</span><span class="s2">&quot;Click me!&quot;</span><span class="p">,</span> <span class="n">mycallback</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">frame</span><span class="o">=</span><span class="n">frame</span><span class="p">,</span> <span class="n">callbackArgs</span><span class="o">=</span><span class="s2">&quot;yes&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This does not contain all of the tk.Button options, if you want something that isn’t here then use the actually tk.Button.
If you want it added, file a pull request</p>
</div>
</section>
<section id="addlabel">
<h2>AddLabel<a class="headerlink" href="#addlabel" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">AddLabel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textVar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sticky</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rowspan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columnspan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Creates a new tk Label to interact with.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – The text to display on the Label</p></li>
<li><p><strong>row</strong> (<em>int</em>) – (Optional) The row of the frame to put the label in. Defaults to 0</p></li>
<li><p><strong>column</strong> (<em>int</em>) – (Optional) The column of the frame to put the label in. Defaults to 0</p></li>
<li><p><strong>textVar</strong> (<em>tk.StringVar</em>) – (Optional) The text variable to use instead of text. Defaults to None</p></li>
<li><p><strong>frame</strong> (<em>tk.Frame:</em>) – (Optional) The frame to apply the label to. Defaults to None</p></li>
<li><p><strong>sticky</strong> – (Optional) The sides to stick to (“north”, “east”, “south”, “west”)</p></li>
<li><p><strong>rowspan</strong> (<em>int</em>) – (Optional) How many rows does it take up. Defaults to 1</p></li>
<li><p><strong>columnspan</strong> (<em>int</em>) – (Optional) How many columns does it take up. Defaults to 1</p></li>
<li><p><strong>image</strong> – (Optional) The image to display on the label. Defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Tyoe image</dt>
<dd class="field-even"><p>tk.PhotoImage</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The label object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tk.Label</p>
</dd>
</dl>
</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">label</span><span class="p">:</span> <span class="n">tk</span><span class="o">.</span><span class="n">Label</span> <span class="o">=</span> <span class="n">tkUi</span><span class="o">.</span><span class="n">AddLabel</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">frame</span><span class="o">=</span><span class="n">frame</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This does not contain all of the tk.Labal options, if you want something that isn’t here then use the actually tk.Button.
If you want it added, file a pull request</p>
</div>
</section>
<section id="addtextbox">
<h2>AddTextBox<a class="headerlink" href="#addtextbox" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">AddTextBox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">textVar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sticky</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rowspan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columnspan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Adds a text box to the UI which you can enter stuff into</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>textVar</strong> (<em>tk.StringVar</em>) – The text variable to assign data to.</p></li>
<li><p><strong>row</strong> (<em>int</em>) – (Optional) The row position of the label. Defaults to 0</p></li>
<li><p><strong>column</strong> (<em>int</em>) – (Optional) The column position of the label. Defaults to 0</p></li>
<li><p><strong>frame</strong> (<em>tk.Frame</em>) – (Optional) The frame to apply the label to. Defaults to None.</p></li>
<li><p><strong>sticky</strong> (<em>string</em>) – (Optional) The sides to stick to (“north”, “east”, “south”, “west”)</p></li>
<li><p><strong>rowspan</strong> (<em>int</em>) – (Optional) How many rows does it take up. Defaults to 1</p></li>
<li><p><strong>columnspan</strong> (<em>int</em>) – (Optional) How many columns does it take up. Defaults to 1</p></li>
<li><p><strong>show</strong> (<em>str</em>) – (Optional) The text to replace the input with. Defaults to “”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">password</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">StringVar</span><span class="p">()</span>
<span class="n">textBox</span> <span class="o">=</span> <span class="n">tkUi</span><span class="o">.</span><span class="n">AddTextBox</span><span class="p">(</span><span class="n">password</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="s2">&quot;*&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>show is a useful feature for hidding passwords</p>
</div>
</section>
<section id="changestate">
<h2>ChangeState<a class="headerlink" href="#changestate" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">ChangeState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Show or hide an element</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>element</strong> (<em>dict</em>) – Information about the element</p></li>
<li><p><strong>state</strong> (<em>bool</em>) – (Optional) state to make the element. Defaults to True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tkUi</span><span class="o">.</span><span class="n">ChangeState</span><span class="p">({</span><span class="s2">&quot;Element&quot;</span><span class="p">:</span> <span class="n">textBox</span><span class="p">,</span> <span class="s2">&quot;row&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;column&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">})</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>element needs to be a dictionary containing “Element” (if state is false) and “row”, “column” (if state is true)</p>
</div>
</section>
<section id="createstringvar">
<h2>CreateStringVar<a class="headerlink" href="#createstringvar" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">CreateStringVar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Creates a tk.StringVar variable</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> (<em>tk.StringVar</em>) – The frame to attachs to. Defaults to self.canvas</p></li>
<li><p><strong>default</strong> (<em>str</em>) – The default value to store in the variable</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tk.StringVar</p>
</dd>
</dl>
</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pos</span> <span class="o">=</span> <span class="n">tkUi</span><span class="o">.</span><span class="n">CreateStringVar</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="TerminalDisplay.html" class="btn btn-neutral float-left" title="Terminal Display (Version 2)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Version.html" class="btn btn-neutral float-right" title="Version (Version 2)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, FunAndHelpfullDragon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>